Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting twelvelabs
  Downloading twelvelabs-0.4.11-py3-none-any.whl.metadata (17 kB)
Collecting pydantic>=2.4.2 (from twelvelabs)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting httpx>=0.25.2 (from twelvelabs)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx>=0.25.2->twelvelabs)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx>=0.25.2->twelvelabs) (2025.7.14)
Collecting httpcore==1.* (from httpx>=0.25.2->twelvelabs)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx>=0.25.2->twelvelabs) (3.10)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.25.2->twelvelabs) (0.16.0)
Collecting annotated-types>=0.6.0 (from pydantic>=2.4.2->twelvelabs)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.4.2->twelvelabs)
  Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.12.2 (from pydantic>=2.4.2->twelvelabs)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.4.2->twelvelabs)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.1 (from anyio->httpx>=0.25.2->twelvelabs)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading twelvelabs-0.4.11-py3-none-any.whl (33 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 2.0 MB/s eta 0:00:00
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: typing-extensions, sniffio, python-dotenv, httpcore, annotated-types, typing-inspection, pydantic-core, anyio, pydantic, httpx, twelvelabs
Successfully installed annotated-types-0.7.0 anyio-4.9.0 httpcore-1.0.9 httpx-0.28.1 pydantic-2.11.7 pydantic-core-2.33.2 python-dotenv-1.0.0 sniffio-1.3.1 twelvelabs-0.4.11 typing-extensions-4.14.1 typing-inspection-0.4.1
